[% DEFAULT formfu = "yes" %]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-AU">
    <head>
        <title>[% title || 'no title' %]</title>
        [%#<script src="http://www.google.com/jsapi?key=ABQIAAAA_Bw4CThgCwK93DsNpjhBjRSBzL5Turhz8i2XobZV0rA-U9D8ZRRgHRhm9ILKekq4xsWkdS7ZnqMR8g" type="text/javascript"></script>
        <script type="text/javascript">
        google.load("jquery", "1.4.2");
        google.load("jqueryui", "1.7.2");
        </script>%]

        <link rel="stylesheet" type="text/css" href="/static/css/uneven_relaxed.css" media="screen, tv, projection" />
        <link rel="stylesheet" type="text/css" href="/static/css/formfu.css" media="screen, tv, projection" />
        <link rel="stylesheet" type="text/css" href="/static/css/uneven_relaxed_print.css" media="print" />
    </head>

    <body>

        <!-- Main layout container start -->
        <div id="mainContainer">
            <!-- Menu start -->
            <div id="sidebar">

                <!-- Menu header start -->
                <div id="sidebarHeader">
                    <img src="/static/images/pengu-yellow.png" alt="mascot" />
                </div>

                <!-- Menu items -->
                <h1>Site</h1>

                <a href="/" class="menuItem">home</a>
                <a href="[% request.uri_for('Members', action = 'join') %]" class="menuItem">join us</a>
                <a href="[% request.uri_for('Schedule', action = 'list') %]" class="menuItem">meetings</a>
                <a href="/page/lists.html" class="menuItem">lists</a>
                <a href="[% request.uri_for('Jobs') %]" class="menuItem">jobs</a>
                <a href="/page/treasury.html" class="menuItem">treasury</a>
                <a href="/page/history.html" class="menuItem">history</a>

                <!-- News section -->
                [%# INCLUDE "tweets.tt" %]

                <!-- Menu footer -->
                <div id="sidebarFooter">
                    &nbsp;
                </div>

            </div>
            <!-- Menu end -->

            <!-- Content start -->
            <div id="content">

                <!-- Content header -->
                <div id="header">
                    <a name="top"></a>
                    <div id="title" style="padding: 0 0 0 0; text-align: right;">
                    	<!--
                        <img src="/static/images/pengu-logo.png" width="35" height="36" alt="logo"/><span class="highlight">s</span>uncoast<span class="highlight">lug</span>
                        <a href="http://suncoastlug.org" title="unix people" style="border: 0px;">suncoastlug.org</a>
                        -->
                        <a href="[% request.uri_for('Page') %]">
                    	<img src="/static/images/slug-logo.png" style="vertical-align: bottom; padding: 0 0 0 0; border: 0 0 0 0;" alt="SLUG - [S]uncoast [L]inux [U]ser [G]roup" />
                    </a>
                    </div>
                </div>

                [% IF status_msg %]
                <h1>[% status_msg %]</h1>
                [% END %]
                <!-- Content blocks start -->
                [% content %]

                <!-- Content footer -->
                <div id="footer">
                    <div style="padding: 5px">&nbsp;</div>
                    &copy; 1997-2010 Suncoast Linux Users Group<br/>
                    design by: <a href="http://openwebdesign.org/userinfo.phtml?user=snop" title="OWD profile">snop</a> | <a href="http://fullahead.org" title="design portfolio">fullAhead.org</a>
                </div>

            </div>
            <!-- Content end -->
        </div>
        <!-- Main layout container end -->
    </body>
</html>
