name    = Upset
version = 0.02
author  = Dylan William Hardison
license = Perl_5
copyright_holder = Dylan William Hardison

[Authority]
authority = cpan:DHARDISON
do_metadata = 1

[Prereqs]
Template::Plugin::Markdown = 0.02
Authen::Simple::Passwd = 0.6
KiokuDB::Backend::DBI = 0.15
MooseX::MetaDescription = 0.04
Path::Router = 0.10
Plack::Middleware::Session = 0.00

[AutoPrereqs]

;[PodWeaver]
[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
[Readme]
[PkgVersion]
[PodCoverageTests]
[PodSyntaxTests]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[ConfirmRelease]
[UploadToCPAN]

[@Git]
