# rename this file to upset.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name Upset
<Model::DB>
    schema_class Upset::Schema
    connect_info dbi:SQLite:dbname=upset.db
</Model::DB>

<Plugin::Session>
    expires 3600
    storage upset.state
</Plugin::Session>

<Model::Twitter>
    username unix_people
    password Aoui5h+W^Xb=pmJ$ka//XRtkWjGwT&X>qa&I
</Model::Twitter>

