[% WRAPPER page.tt title = 'SLUG History' %]

<h1> August 1997 </h1>
<p class="block">
In August 1997, Henry White, Paul Foster, Ed Centanni and a few others were looking for
a local Linux group in the Tampa Bay area. Paul put his name up on the GLUE
(Groups of Linux Users Everywhere) site, volunteering to start a group if
none could be found. Henry sent emails to Paul and just about everyone else
he could find about the possibility of starting/finding a group. Thirty-five
emails were sent out. Eleven were undeliverable, and seven did not reply. The
rest were interested!
</p>

<p class="block">
Henry volunteered to lead the group. Paul suggested the SLUG name, had his
wife come up with a logo, and provided server space for a SLUG website.
Henry soon "liberated" a lot of web content from the North Texas Linux Users
Group (NTLUG), and this was integrated into the website.
</p>

<p class="block">
By the end of August 1997, SLUG had twenty members and a full-featured
website.
</p>

<h1> October 1997</h1>

<p class="block">
In October of 1997, based on Ed Centanni's suggestion, Paul Foster organized
the first SLUG meeting at Chili's in Clearwater. It was a rainy day in late
October, the day of the first ever USF homecoming game. Thirteen people
showed up. It was noisy and informal, but it was a start.
</p>

<p class="block">
Soon thereafter, Martin Randal joined the group and offered his services as
listmaster; now SLUG had a mailing list!
</p>


<h1>December 1997</h1>
<p class="block">
Martin Randal organized a stable
meeting place and site for installfests at Thomas Jefferson High School in
Tampa on the second Wednesday of each month. We held our first installfest
at TJHS on 10 December 1997.
</p>

<p class="block">
By the end of the 1997, SLUG had 66 members!
</p>

<h1> May 1998</h1>
<p class="block">
In May of 1998, Bob Kindle negotiated with the Dunedin Public Library to
allow us to hold Saturday meetings there. The first was held on the 23rd of
May 1998 (Memorial Day weekend). Four SLUGs attended due to the holiday and
under-promotion. But since then the number at the Dunedin meetings has been
similar to that in Tampa.
</p>

<h1>December 1998</h1>
<p class="block">
Henry White, long wishing to pass on the leadership of SLUG to someone else,
presided over elections for new officers. Paul M. Foster was elected
President, and Paul Braman (our longtime meeting organizer) was elected Vice
President for Meetings. The "election" was the quickest in history. "Foster
wants to do this and Braman wants to do that. Any objections? Done!"
</p>

<h1>January 1999</h1>
<p class="block">
SLUG became a GLUE (Groups of Linux Users Everywhere) member, and received a
"care package" of goodies from SSC (publishers of Linux Journal and sponsors
of GLUE). We also had our first outside presenter, and created the SLUG
Lending Library for users to borrow distributions and software between
meetings.
</p>

<h1>February 1999</h1>
<p class="block">
SLUG welcomes its 200th member!
</p>

<h1> May 1999 </h1>
<a name="itec1"></a>
<p class="block">
An online dispute between some members and the list sponsor/admin causes
the list to go dark one Sunday afternoon. After three days of frantic
effort, Russ Herrold of the Central Ohio Linux Users Group (COLUG)
volunteers to host the SLUG list. The SLUG Announce list is also
inaugurated.
</p>
<p class="block">
Thanks to the sponsorship of the Tampa Bay Computer Society, SLUG is invited
to participate in the ITEC show at the Tampa Convention Center. But we're
invited too late, and end up with a auditorium under the stairwell, not a
booth on the show floor. Traffic is dismal, and overall the effort is wasted.
</p>

<h1>24 July 1999</h1>
<p class="block">
Our first big-name presenter appears! Stuart Anderson of Metro Link gave a talk
about the Linux Standard Base project. Click <a href="/page/anderson.html">here</A>
to read it!
</p>

<h1>August 1999</h1>
<p class="block">
SLUG acquires its own domain name: <a href="http://www.suncoastlug.org">www.suncoastlug.org</a>! 
Thanks to Mark Bishop
(a SLUG member in absentia) for doing the registration, and Terry Mackintosh
for hosting the domain.
</p>

<p class="block">
Paul Foster and Ed Centanni presented a demonstration of Linux for the Greater
Tampa Bay PC Users Group. The presentation was well received, and they were
invited back.
</p>

<p class="block">
SLUG welcomes its three hundredth member!
</p>


<h1>January 2000</h1>
<p class="block">
SLUG survives the Y2K bug (along with everyone else) and acquires a separate
List Admin, a new Event Coordinator, and an Expansion Director (Marketing/PR
person). Q &amp; A sessions at every meeting are instituted, and presentations
are scheduled for most meetings. Paul Braman opts out as Event/Meeting
Coordinator.
</p>


<h1>March 2000</h1>
<p class="block">
SLUG moves its website and domain name to one of Owl River Company's hosts.
These are the same people who have hosted the lists for almost a year.
</p>

<h1>August 2000</h1>
<p class="block">
After one too many flamefests, the SLUG Politics list is inaugurated. The
purpose of the list is to defuse sensitive threads and provide an outlet
for the more politically active SLUG members.
</p>

<h1>
<a name="cts1"></a>
September 2000
</h1>
<p class="block">
SLUG is asked to man a booth at the Computer and Technology Showcase at the
Tampa Convention Center on the 27th and 28th. Thanks to the efforts of Bill
Preece, Diana Lenko, Norb Cartagena, Tim Jones, Curt Johnson, Ed Centanni
and others, the show is a TREMENDOUS success! Thousands of Linux distros
are acquired and passed out. Speakers from Red Hat, Turbo Linux, Andover
and others make presentations. This is a sharp contrast to the ITEC show
in May of 1999.
</p>
<p class="block">
SLUG has over 400 members.
</p>

<h1>
March 2001
</h1>
<p class="block">
Bylaws are amended and "splinter groups" are eliminated. Instead, leaders of
meetings other than Tampa and Dunedin meetings become officers of the group.
They get a full vote on group matters, and their meetings are announced
in the same way Tampa and Dunedin meetings are announced.
</p>

<p class="block">
Q &amp; A sessions at Tampa and Dunedin meetings are discontinued, as they
quickly go out of control and degrade into group discussions.
</p>

<h1> April 2001 </h3>
<p class="block">
A four day list outage occurs on the Owl River Company list host.
After a local company-- Networked Knowledge Systems (NKS)-- offers to host
the lists, they are moved to NKS hosts.
The SLUG website continues to reside on an Owl River Company host.
</p>

<h1> <a name="cts2"></a> May 2001 </h1>

<p class="block"> SLUG participates in its second CTS Expo, with a 20'x40'
booth and "Linux Pavilion", this time at the Harborview in Clearwater. This
coincided with the launch of Microsoft's Office XP, and as before, we were the
busiest booth at the show. John "Maddog" Hall was a featured speaker, and we
had a couple of run-ins with Microsoft people.  </p>

<p class="block">
For a more complete rundown, go <a href="/page/cts2.html">here</a>.
</p>

<p class="block">
Sarasota meetings are started.
</p>

<h1>10 August 2001</h1>
<p class="block">
Linux Tenth Anniversary Picnic takes place at Lowry Park in Tampa.
</p>

<h1>
<a name="cts3"></a>
17-18 October 2001
</h1>

<p class="block">
Our third CTS Expo, held at the Tampa Convention Center. This was barely
a month after the terrorist attacks of 11 September 2001, so attendance
was off and several exhibitors had backed out of the show. We hosted the
Melbourne LUG and IDEAL Corporation in our booth.
</p>

<h1>November 2002</h1>

<p class="block">
A SLUG member (Aaron Steimle) finally starts up a St Petersburg meeting.
</p>

<h1>5 January 2003</h1>
<p class="block">
Two members of SLUG, not content with the policies of SLUG and their
treatment by SLUG members, start their own LUG as an <i>alternative</i> to
SLUG: <a href="http://www.flalug.org">FLALUG</a>.
</p>

<h1>November 2003</h1>
<p class="block">
Due to lingering site outages, the SLUG website is moved to an alternate
local hosting service, Networked Knowledge Systems (NKS).
</p>

<h1>17-18 December 2003</h1>
<p class="block">
Bill Preece and his helpers again pull off a great tech show, this time
the Biz2Expo at the Tampa Convention Center.
</p>

<h1>12 October 2004</h1>
<p class="block">
Mario Lombardo volunteers to lead the Tampa meetings, currently held at
Hillsborough Community College, taking over for Paul Foster.
</p>

<h1>10 September 2005</h1>
<p class="block">
<em>Software Freedom Day</em> was celebrated at both MOSI (Museum of Science
and Industry) in Tampa, and Books A Million in Bradenton. SLUG members
organized these events on their own and gave out quite a few Linux CDs.
</p>

<h1>16 September 2006</h1>
<p class="block">
Jonathon Conte again spearheaded <em>Software Freedom Day</em> events at
MOSI and Mirta's Coffee House in Tampa. Over 700 CDs were given away at
these highly successful events.
</p>

<h1>7 June 2007</h1>
<p class="block">
Citing falling attendance and lack of
meaningful participation, Bill Preece conducted the last Brandon meeting
on this date. Bill is thanked for 8+ years of faithfully running this
meeting.
</p>

<h1>26 June 2007</h1>
<p class="block">
Due to lack of attendance and inability to find a willing meeting
coordinator, Sarasota meetings are dropped.
</p>

<h1>6 October 2007</h1>
<p class="block">
Due to lack of attendance, New Port Richey meetings are dropped.
</p>

<h1>18 April 2008</h1>
<p class="block">
Bill Davison volunteers to lead the Tampa meetings, currently held at
Hillsborough Community College, taking over for Mario Lombardo.
</p>


<h1>June 2010</h1>
<p class="block">
Paul Foster resigned as president, and Dylan Hardison was elected the new
president through the SLUG mailing list.
</p>
<p class="block">
At the same time, PUP (Pinellas Unix People, unix-people.org) joined with SLUG.
</p>

<h1>September 2010</h1>
<p class="block">
Bill Davison volunteers for the new Treasurer of SLUG
</p>

[% END %]
