[% WRAPPER "page.tt" title = "SLUG Home Page" %]

<h1>What is SLUG?</h1>

<p class="block">
The Suncoast Linux Users Group (affectionately known as SLUG) is a loose-knit
	informal group of Linux users and enthusiasts in West Central Florida (the
	Suncoast/Greater Tampa Bay area). Our purpose is to provide mutual support and
	assistance for Linux users in the area, and to promote the use of Linux to
	others. If you've used or are using Linux, are curious about it, want to join
	the group, or just have comments, <a href="/contact.html">contact us</a>
</p>

[% END %]
