[% WRAPPER page.tt title = "SLUG Treasury" %]
<h1>Treasury</h1>

<div class="block">
	<p>Here's where you find out what your donations buy. Below is a
	detailed breakdown of the monies the group has received and what's been done
	with them. If you'd like to donate money to SLUG, we have a bank account. You
	may make the check out to <strong>SLUG</strong> or <strong>Suncoast Linux Users
		Group</strong>. If you can't attend meetings and but would like to donate
	to the group, you may write a check (as above) and send it to:
	</p>

	<blockquote>
		SLUG<br />
		c/o Bill Davison<br />
		3419 West Obispo Street<br />
		Tampa FL 33629<br />
	</blockquote>
</div>

<p class="block"><strong>Note:</strong> although no one <em>personally</em> benefits from your
donations (meaning we are non-profit), we are <em>not</em> organized as a
corporation or non-profit corporation under Florida law. Bear that in mind when
making donations.</p>

<hr />
<iframe width="100%" height="100%" frameborder="0"
	src=https://spreadsheets.google.com/a/unix-people.org/ccc?key=0AhnN6APggaW2dG1iNTY0bnVheVUxODlLS3VDRTBicFE&output=html&chrome=false&widget=true&hl=en>
Loading...</iframe>
[% END %]
